&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/glade/u/home/cab478/WRF/run/wrfinput_d01"
 INDIR = "/glade/work/cab478/LDASIN3/"
 OUTDIR = "/glade/scratch/cab478/NoahMP_out/roots/"

 START_YEAR  = 2000
 START_MONTH = 01
 START_DAY   = 02
 START_HOUR  = 00
 START_MIN   = 00

 !RESTART_FILENAME_REQUESTED = "/glade/scratch/cab478/NoahMP_out/scratch/RESTART.2005092000_DOMAIN1"
 KDAY = 1460
 SPINUP_LOOPS = 0

 DYNAMIC_VEG_OPTION                = 7
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 5
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 1
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 1
 SURFACE_RESISTANCE_OPTION         = 1
 SOIL_DATA_OPTION                  = 1
 PEDOTRANSFER_OPTION               = 1
 CROP_OPTION                       = 0
 IRRIGATION_OPTION                 = 0
 IRRIGATION_METHOD                 = 0
 ROOT_OPTION                       = 2
 NOAHMP_OUTPUT                     = 0

 FORCING_TIMESTEP = 10800
 NOAH_TIMESTEP    = 1800
 OUTPUT_TIMESTEP  = 10800

 SPLIT_OUTPUT_COUNT = 1
 SKIP_FIRST_OUTPUT = .true.
 RESTART_FREQUENCY_HOURS = 8760

 ! XSTART = 20
 ! XEND   = 20
 ! YSTART = 203
 ! YEND   = 203

 NSOIL=12
 soil_thick_input(1)  = 0.10
 soil_thick_input(2)  = 0.30
 soil_thick_input(3)  = 0.60
 soil_thick_input(4)  = 1.00
 soil_thick_input(5)  = 1.00
 soil_thick_input(6)  = 1.00
 soil_thick_input(7)  = 2.00
 soil_thick_input(8)  = 2.00
 soil_thick_input(9)  = 2.00
 soil_thick_input(10) = 2.00
 soil_thick_input(11) = 3.00
 soil_thick_input(12) = 5.00

 ZLVL = 10.0

 SF_URBAN_PHYSICS = 0
 USE_WUDAPT_LCZ = 0

/
